<!DOCTYPE html>
<html>
<head>
<title>创客INN--CMS基础站点</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">站点logo，可放图片或文字</a></h1>
      <h2>站点logo，可放图片或文字</h2>
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@chkinn.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class=""><a href="index.html" title="首页">首页</a></li>
      <li class=""><a href="list.html" title="列表页">列表页</a></li>
      <li class=""><a href="info.html" title="详细页">详细页</a></li>
      <li class=""><a href="contact.html" title="联系我们">联系我们</a></li>
      <li class=""><a href="about-us.html" title="关于我们">关于我们</a></li>
      <li class="active"><a href="404.html" title="404页面">404页面</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="fof" class="clear">
      <!-- ####################################################################################################### -->
      <div class="clear">
        <div class="one_half first">
          <h1>404</h1>
        </div>
        <div class="one_half">
          <h2>错误 - 唉(wo)呀(ca)，居然<sup>TM</sup>报错了 !</h2>
        </div>
      </div>
      <div class="divider2"></div>
      <p class="notice">小子没在服务器上找到客官您想要的。。。</p>
      <p class="clear"><a class="fl_left" href="javascript:history.go(-1)">&laquo; 去前一页</a> <a class="fl_right" href="index.html">去首页 &raquo;</a></p>
      <!-- ####################################################################################################### -->
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="two_quarter first">
      <h2 class="footer_title">底部导航</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="index.html">首页</a></li>
          <li><a href="list.html">列表页</a></li>
          <li><a href="info.html">详细页</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="about-us.html">关于我们</a></li>
          <li><a href="404.html">404页面</a></li>
        </ul>
      </nav>
    </div>
    <div class="two_quarter">
      <h2 class="footer_title">联系我们</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">姓名 <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">电子邮箱 <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="发送" class="button small orange">
          &nbsp;
          <input type="reset" value="重置" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">chkinn.com</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>