<!DOCTYPE html>
<html>
<head>
<title>创客INN--CMS基础站点</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">站点logo，可放图片或文字</a></h1>
      <h2>站点logo，可放图片或文字</h2>
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@chkinn.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class=""><a href="index.html" title="首页">首页</a></li>
      <li class=""><a href="list.html" title="列表页">列表页</a></li>
      <li class=""><a href="info.html" title="详细页">详细页</a></li>
      <li class="active"><a href="contact.html" title="联系我们">联系我们</a></li>
      <li class=""><a href="about-us.html" title="关于我们">关于我们</a></li>
      <li class="last-child"><a href="404.html" title="404页面">404页面</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="contact" class="clear">
      <div class="one_half first">
        <h1>你看到我了？！？！？</h1>
        <p>好吧！感谢你看到了我，你一定把这句话读完了吧，那么看联系我吧！！！！</p>
        <div id="respond">
          <h2>联系我们</h2>
          <form class="rnd5" action="#" method="post">
            <div class="form-input clear">
              <label class="one_half first" for="author">姓名 <span class="required">*</span><br>
                <input type="text" name="author" id="author" value="" size="22">
              </label>
              <label class="one_half" for="email">邮箱 <span class="required">*</span><br>
                <input type="text" name="email" id="email" value="" size="22">
              </label>
            </div>
            <div class="form-message">
              <textarea name="message" id="message" cols="25" rows="10"></textarea>
            </div>
            <p>
              <input type="submit" value="发送">
              &nbsp;
              <input type="reset" value="重置">
            </p>
          </form>
        </div>
      </div>
      <div class="one_half">
        <div class="map push50"><img src="images/demo/1200x400.gif" alt=""></div>
        <section class="contact_details clear">
          <h2>看到了我，就知道我们是干什么的了！！！</h2>
          <p>我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！</p>
          <p>我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！我们是干什么的呢！</p>
          <div class="one_half first">
            <address>
            绿卡就是锻炼腹肌撒地方公司<br>
            是的封建势力的街22号<br>
            </address>
          </div>
          <div class="one_half">
            <ul class="list none">
              <li>电话: xxxxx xxxxxxxxxx</li>
              <li>传真: xxxxx xxxxxxxxxx</li>
              <li>邮箱: <a href="#">contact@chkinn.com</a></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="two_quarter first">
      <h2 class="footer_title">底部导航</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="index.html">首页</a></li>
          <li><a href="list.html">列表页</a></li>
          <li><a href="info.html">详细页</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="about-us.html">关于我们</a></li>
          <li><a href="404.html">404页面</a></li>
        </ul>
      </nav>
    </div>
    <div class="two_quarter">
      <h2 class="footer_title">联系我们</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">姓名 <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">电子邮箱 <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="发送" class="button small orange">
          &nbsp;
          <input type="reset" value="重置" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">chkinn.com</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>