<!DOCTYPE html>
<html>
<head>
<title>创客INN--CMS基础站点</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- Slider -->
<link href="layout/scripts/responsiveslides.js-v1.53/responsiveslides.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">站点logo，可放图片或文字</a></h1>
      <h2>站点logo，可放图片或文字</h2>
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@chkinn.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html" title="首页">首页</a></li>
      <li class=""><a href="list.html" title="列表页">列表页</a></li>
      <li class=""><a href="info.html" title="详细页">详细页</a></li>
      <li class=""><a href="contact.html" title="联系我们">联系我们</a></li>
      <li class=""><a href="about-us.html" title="关于我们">关于我们</a></li>
      <li class="last-child"><a href="404.html" title="404页面">404页面</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="homepage" class="clear">
      <div class="two_third first">
        <section class="main_slider">
          <div class="rslides_container clear">
            <ul class="rslides clear" id="rslides">
              <li><img src="images/demo/slider/1.jpg" alt=""></li>
              <li><img src="images/demo/slider/2.jpg" alt=""></li>
              <li><img src="images/demo/slider/3.jpg" alt=""></li>
            </ul>
          </div>
        </section>
        <ul class="nospace push50 clear">
          <li class="one_third first">
            <article>
              <div class="push20"><img src="images/demo/gallery.gif" alt=""></div>
              <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
              <p class="nospace">介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道。</p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <div class="push20"><img src="images/demo/gallery.gif" alt=""></div>
              <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
              <p class="nospace">介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道。</p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <div class="push20"><img src="images/demo/gallery.gif" alt=""></div>
              <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
              <p class="nospace">介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道介绍报道。</p>
            </article>
          </li>
        </ul>
        <div class="divider2"></div>
        <article class="one_half push30 first">
          <div class="push20"><img src="images/demo/1200x400.gif" alt=""></div>
          <h2>文章标题</h2>
          <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介。 详细内容详细内容详细内容详细内容</p>
          <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
        </article>
        <article class="one_half push30">
          <div class="push20"><img src="images/demo/1200x400.gif" alt=""></div>
          <h2>文章标题</h2>
          <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介。 详细内容详细内容详细内容详细内容</p>
          <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
        </article>
        <article class="one_half push30 first">
          <div class="push20"><img src="images/demo/1200x400.gif" alt=""></div>
          <h2>文章标题</h2>
          <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介。 详细内容详细内容详细内容详细内容</p>
          <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
        </article>
        <article class="one_half push30">
          <div class="push20"><img src="images/demo/1200x400.gif" alt=""></div>
          <h2>文章标题</h2>
          <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介。 详细内容详细内容详细内容详细内容</p>
          <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
        </article>
      </div>
      <!-- #### -->
      <div class="one_third">
        <div class="tab-wrapper clear">
          <ul class="tab-nav clear">
            <li><a href="#tab-1">公告</a></li>
            <li><a href="#tab-2">今日推荐</a></li>
            <li><a href="#tab-3">最热</a></li>
          </ul>
          <div class="tab-container">
            <!-- Tab Content -->
            <div id="tab-1" class="tab-content clear">
              <h2>基础站点上线了！！！</h2>
              <p>基础站点有chkinn.com,倾力打造，为创业团队提供站点定制开发！！！！</p>
              <p>还在等什么，联系我，让您快速打造自己的网站！！！</p>
            </div>
            <!-- ## TAB 2 ## -->
            <div id="tab-2" class="tab-content clear">
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
                <p class="nospace">文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介。</p>
              </article>
              <article class="clear">
                <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
                <p class="nospace">文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介文章简介。</p>
              </article>
            </div>
            <!-- ## TAB 3 ## -->
            <div id="tab-3" class="tab-content clear">
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
                <p class="nospace">文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介。</p>
              </article>
              <article class="clear push20">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
                <p class="nospace">文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介。</p>
              </article>
              <article class="clear">
                <div class="imgl"><img src="images/demo/50x50.gif" alt=""></div>
                <h2 class="font-medium nospace"><a href="#">文章标题</a></h2>
                <p class="nospace">文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介。</p>
              </article>
            </div>
            <!-- / Tab Content -->
          </div>
        </div>
        <div class="clear push30"></div>
        <h2 class="nospace font-medium push20">标签</h2>
        <ul class="list tagcloud rnd5 push30">
          <li><a href="#">sed</a></li>
          <li><a href="#">risus</a></li>
          <li><a href="#">suscipit</a></li>
          <li><a href="#">ultrices</a></li>
          <li><a href="#">urna</a></li>
          <li><a href="#">aliquam</a></li>
          <li><a href="#">sit</a></li>
          <li><a href="#">amet</a></li>
          <li><a href="#">eget</a></li>
          <li><a href="#">erat</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">varius</a></li>
          <li><a href="#">vel</a></li>
          <li><a href="#">vitae</a></li>
          <li><a href="#">dolor</a></li>
        </ul>
        <div class="divider2"></div>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="two_quarter first">
      <h2 class="footer_title">底部导航</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="index.html">首页</a></li>
          <li><a href="list.html">列表页</a></li>
          <li><a href="info.html">详细页</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="about-us.html">关于我们</a></li>
          <li><a href="404.html">404页面</a></li>
        </ul>
      </nav>
    </div>
    <div class="two_quarter">
      <h2 class="footer_title">联系我们</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">姓名 <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">电子邮箱 <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="发送" class="button small orange">
          &nbsp;
          <input type="reset" value="重置" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">chkinn.com</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/responsiveslides.js-v1.53/responsiveslides.min.js"></script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>