<!DOCTYPE html>
<html>
<head>
<title>创客INN--CMS基础站点</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">站点logo，可放图片或文字</a></h1>
      <h2>站点logo，可放图片或文字</h2>
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@chkinn.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class=""><a href="index.html" title="首页">首页</a></li>
      <li class=""><a href="list.html" title="列表页">列表页</a></li>
      <li class="active"><a href="info.html" title="详细页">详细页</a></li>
      <li class=""><a href="contact.html" title="联系我们">联系我们</a></li>
      <li class=""><a href="about-us.html" title="关于我们">关于我们</a></li>
      <li class="last-child"><a href="404.html" title="404页面">404页面</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="sidebar_1" class="sidebar one_quarter first">
      <aside>
        <!-- ########################################################################################## -->
        <h2 class="nospace font-medium push20">标签</h2>
        <ul class="list tagcloud rnd5 push30">
          <li><a href="#">sed</a></li>
          <li><a href="#">risus</a></li>
          <li><a href="#">suscipit</a></li>
          <li><a href="#">ultrices</a></li>
          <li><a href="#">urna</a></li>
          <li><a href="#">aliquam</a></li>
          <li><a href="#">sit</a></li>
          <li><a href="#">amet</a></li>
          <li><a href="#">eget</a></li>
          <li><a href="#">erat</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">varius</a></li>
          <li><a href="#">vel</a></li>
          <li><a href="#">vitae</a></li>
          <li><a href="#">dolor</a></li>
        </ul>
        <!-- /tag -->
        <section>
          <h2>我们的联系方式</h2>
          <address>
          Chkinn.com<br>
          北京市××××××××××<br>
          北京市××××××××××<br>
          <br>
          Tel: xxxx xxxx xxxxxx<br>
          Email: <a href="#">contact@chkinn.com</a>
          </address>
        </section>
        <!-- /section -->
        <!-- ########################################################################################## -->
      </aside>
    </div>
    <!-- ################################################################################################ -->
    <div class="three_quarter">
      <section class="clear">
        <h1>文章标题</h1>
        <div class="blog-post-meta" style="border-bottom:1px solid #E8E8E8;margin-bottom:5px;">
          <ul>
            <li class="blog-post-date">
              <time datetime="2000-04-06T08:15+00:00"><strong>发布时间:</strong> 2000-12-25</time>
            </li>
            <li class="blog-post-cats"><span class="icon-tags icon-large"></span><a href="#">Sed</a>, <a href="#">Vel</a></li>
          </ul>
        </div>

        <figure class="imgr boxholder"><img src="images/demo/120x120.gif" alt=""></figure>
        <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容，文章内容文章内容文章内容文章内容文章内容文章内容文章内容。文章内容文章内容文章内容文章内容文章内容。</p>
        <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容文章内容容文章内容文章内容容文章内容文章内容文章内容，文章内容文章内容文章内容文章内容文章内容文章内容文章内容。文章内容文章内容文章内容文章内容文章内容。</p>
        <figure class="imgl boxholder"><img src="images/demo/120x120.gif" alt=""></figure>
        <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容文章内容容文章内容文章内容容文章内容文章内容文章内容，文章内容文章内容文章内容文章内容文章内容文章内容文章内容。</p>
        <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容文章内容容文章内容文章内容容文章内容文章内容文章内容，文章内容文章内容文章内容文章内容文章内容文章内容文章内容。文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容文章内容容文章内容文章内容容文章内容文章内容文章内容，文章内容文章内容文章内容文章内容文章内容文章内容文章内容。</p>
      </section>
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2000-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2000 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2000-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2000 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2000-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2000 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
      </div>
      <div id="respond">
        <h2>评论</h2>
        <form class="rnd5" action="#" method="post">
          <div class="form-input clear">
            <label class="one_third first" for="author">昵称 <span class="required">*</span><br>
              <input type="text" name="author" id="author" value="" size="22">
            </label>
            <label class="one_third" for="email">邮箱 <span class="required">*</span><br>
              <input type="text" name="email" id="email" value="" size="22">
            </label>
          </div>
          <div class="form-message">
            <label class="three_third" for="email">评论内容 <span class="required">*</span><br>
            <textarea name="message" id="message" cols="25" rows="10"></textarea>
          </div>
          <p>
            <input type="submit" value="发布">
            &nbsp;
            <input type="reset" value="重置">
          </p>
        </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="two_quarter first">
      <h2 class="footer_title">底部导航</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="index.html">首页</a></li>
          <li><a href="list.html">列表页</a></li>
          <li><a href="info.html">详细页</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="about-us.html">关于我们</a></li>
          <li><a href="404.html">404页面</a></li>
        </ul>
      </nav>
    </div>
    <div class="two_quarter">
      <h2 class="footer_title">联系我们</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">姓名 <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">电子邮箱 <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="发送" class="button small orange">
          &nbsp;
          <input type="reset" value="重置" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">chkinn.com</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>