<!DOCTYPE html>
<html>
<head>
<title>创客INN--CMS基础站点</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">站点logo，可放图片或文字</a></h1>
      <h2>站点logo，可放图片或文字</h2>
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">info@chkinn.com</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class=""><a href="index.html" title="首页">首页</a></li>
      <li class="active"><a href="list.html" title="列表页">列表页</a></li>
      <li class=""><a href="info.html" title="详细页">详细页</a></li>
      <li class=""><a href="contact.html" title="联系我们">联系我们</a></li>
      <li class=""><a href="about-us.html" title="关于我们">关于我们</a></li>
      <li class="last-child"><a href="404.html" title="404页面">404页面</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="sidebar_1" class="sidebar one_quarter first">
      <aside>
        <!-- ########################################################################################## -->
        <h2 class="nospace font-medium push20">标签</h2>
        <ul class="list tagcloud rnd5 push30">
          <li><a href="#">sed</a></li>
          <li><a href="#">risus</a></li>
          <li><a href="#">suscipit</a></li>
          <li><a href="#">ultrices</a></li>
          <li><a href="#">urna</a></li>
          <li><a href="#">aliquam</a></li>
          <li><a href="#">sit</a></li>
          <li><a href="#">amet</a></li>
          <li><a href="#">eget</a></li>
          <li><a href="#">erat</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">varius</a></li>
          <li><a href="#">vel</a></li>
          <li><a href="#">vitae</a></li>
          <li><a href="#">dolor</a></li>
        </ul>
        <!-- /tag -->
        <section>
          <h2>我们的联系方式</h2>
          <address>
          Chkinn.com<br>
          北京市××××××××××<br>
          北京市××××××××××<br>
          <br>
          Tel: xxxx xxxx xxxxxx<br>
          Email: <a href="#">contact@chkinn.com</a>
          </address>
        </section>
        <!-- /section -->
        <!-- ########################################################################################## -->
      </aside>
    </div>
    <!-- ################################################################################################ -->
    <div id="portfolio" class="three_quarter">
      <ul class="clear">
        <li class="one_half first">
          <article class="clear">
            <figure class="post-image"><img src="images/demo/1200x400.gif" alt=""></figure>
            <header>
              <h2 class="blog-post-title"><a href="#">文章标题</a></h2>
              <div class="blog-post-meta">
                <ul>
                  <li class="blog-post-date">
                    <time datetime="2000-04-06T08:15+00:00"><strong>发布时间:</strong> 2000-12-25</time>
                  </li>
                  <li class="blog-post-cats"><a href="#">Sed</a>, <a href="#">Vel</a></li>
                </ul>
              </div>
            </header>
            <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介。</p>
            <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half">
          <article class="clear">
            <figure class="post-image"><img src="images/demo/1200x400.gif" alt=""></figure>
            <header>
              <h2 class="blog-post-title"><a href="#">文章标题</a></h2>
              <div class="blog-post-meta">
                <ul>
                  <li class="blog-post-date">
                    <time datetime="2000-04-06T08:15+00:00"><strong>发布时间:</strong> 2000-12-25</time>
                  </li>
                  <li class="blog-post-cats"><a href="#">Sed</a>, <a href="#">Vel</a></li>
                </ul>
              </div>
            </header>
            <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介。</p>
            <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half first">
          <article class="clear">
            <figure class="post-image"><img src="images/demo/1200x400.gif" alt=""></figure>
            <header>
              <h2 class="blog-post-title"><a href="#">文章标题</a></h2>
              <div class="blog-post-meta">
                <ul>
                  <li class="blog-post-date">
                    <time datetime="2000-04-06T08:15+00:00"><strong>发布时间:</strong> 2000-12-25</time>
                  </li>
                  <li class="blog-post-cats"><a href="#">Sed</a>, <a href="#">Vel</a></li>
                </ul>
              </div>
            </header>
            <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介。</p>
            <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
          </article>
        </li>
        <li class="one_half">
          <article class="clear">
            <figure class="post-image"><img src="images/demo/1200x400.gif" alt=""></figure>
            <header>
              <h2 class="blog-post-title"><a href="#">文章标题</a></h2>
              <div class="blog-post-meta">
                <ul>
                  <li class="blog-post-date">
                    <time datetime="2000-04-06T08:15+00:00"><strong>发布时间:</strong> 2000-12-25</time>
                  </li>
                  <li class="blog-post-cats"><a href="#">Sed</a>, <a href="#">Vel</a></li>
                </ul>
              </div>
            </header>
            <p>文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介文章简介文章简介文章简介文章简介，文章简介文章简介文章简介。</p>
            <footer class="read-more"><a href="#">查看详细 &raquo;</a></footer>
          </article>
        </li>
      </ul>
      <!-- ####################################################################################################### -->
      <nav class="pagination">
        <ul>
          <li class="prev"><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li class="next"><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="two_quarter first">
      <h2 class="footer_title">底部导航</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="index.html">首页</a></li>
          <li><a href="list.html">列表页</a></li>
          <li><a href="info.html">详细页</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="about-us.html">关于我们</a></li>
          <li><a href="404.html">404页面</a></li>
        </ul>
      </nav>
    </div>
    <div class="two_quarter">
      <h2 class="footer_title">联系我们</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">姓名 <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">电子邮箱 <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="发送" class="button small orange">
          &nbsp;
          <input type="reset" value="重置" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">chkinn.com</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>